The following software is required to build *python-djvulibre*:

 * DjVuLibre_ (≥ 3.5.21);
 * Python_ (≥ 2.6);
 * Cython_ (≥ 0.19, or ≥ 0.20 for Python 3);
 * pkg-config_ (required on POSIX systems).

.. ---------------------------------------------------------------------

.. _DjVuLibre:
   http://djvu.sourceforge.net/
.. _Python:
   https://www.python.org/
.. _Cython:
   http://cython.org/
.. _pkg-config:
   https://wiki.freedesktop.org/www/Software/pkg-config/

.. vim:ft=rst ts=3 sts=3 sw=3 et tw=72
